{namespace in.kevinj.lancamp.server}

/**
 */
{template .base autoescape="strict" kind="html"}
{@param pagename: string} /** the title */
{@param routes: map<string, list<string>>} /** web pages */
{@param layout: html} /** the contents */
{@param user: int} /** the ID of the logged in user, or -1 if anonymous } */
{@param? stylesheets: html} /** additional stylesheets */
{@param? scripts: html} /** additional scripts */
<!DOCTYPE html>
<html>
	<head>
		<title>{$pagename}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800" />
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="{ ASSETS }/styles/base.css" />
		{if $stylesheets}{$stylesheets}{/if}
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="{ ASSETS }/scripts/base.js"></script>
		{if $scripts}{$scripts}{/if}
	</head>
	<body>
		<a href="{ $routes['IndexController$index'][1] }">Home</a>
		{if $user == -1}
		<input type="text" placeholder="Username" />
		<input type="text" placeholder="Password" />
		{else}
		<a href="{ $routes['IndexController$logoff'][1] }" class="button">Log off</a>
		{/if}
		<div>
		{$layout}
		</div>
	</body>
</html>
{/template}
