{namespace in.kevinj.lancamp.server}

/**
 * Introduction page to our service.
 */
{template .index autoescape="strict" kind="html"}
{@param pagename: string} /** the page title */
{@param markers: string} /** the page title */
{@param stats: string} /** the page title */
{@param routes: map<string, list<string>>} /** web pages */
{call .base data="all"}{param scripts kind="html"}
		<script type="text/javascript" src="{ ASSETS }/scripts/index.js"></script>
		<script>var markers = JSON.parse({$markers});</script>
		<script>var stats = JSON.parse({$stats});</script>
{/param}{param layout kind="html"}
	<h1>Heat map</h1>
	<div id="map" style="width: 100%; height: 500px; display: block"></div>
{/param}{/call}
{/template}
