{namespace in.kevinj.lancamp.server}

/**
 */
{template .register autoescape="strict" kind="html"}
{@param pagename: string} /** the page title */
{@param routes: map<string, list<string>>} /** web pages */
{@param? error: string} /** errors to display above the prompt */
{call .base data="all"}{param stylesheets kind="html"}{literal}
<style>
.inline {
	display: inline-block;
	margin: 0 5px;
}

.inline label {
	display: block;
}
</style>
{/literal}{/param}{param layout kind="html"}
	<h1>Register</h1>
	<form method="post">
	{if $error}<p>{$error}</p>{/if}
	<div class="inline">
	<label for="username">Username</label>
	<input type="text" name="username" id="username" />
	</div>
	<div class="inline">
	<label for="password">Password</label>
	<input type="password" name="password" id="password" />
	</div>
	<input type="submit" value="Register" class="inline" />
	</form>
{/param}{/call}
{/template}
